export default {
    brand: "品牌",
    orderNumber: "订单号",
    customerName: "客户名称",
    items: "物品",
    totalPrice: "总价",
    status: "状态",
    listOfItems: "物品列表",
    update: "更新",
    components: "组件",
    orders: "订单",
    products: "物品",
    allRightsReserve: "现在 _placeholder_ 版权所有",
    createOrder: "新订单",
    archiveOrder: "归档订单",
    productName: "产品名称",
    quantity: "数量",
    price: "价钱",
    active: "现行",
    createProduct: "制作产品",
    updateProduct: "更新产品",
    activate: "启用",
    beanPastePastry: "豆沙饼",
    xiangBing: "香饼",
    mooncake: "月饼",
    delete: "删除",
    yes: "是的",
    cancel: "取消",
    create: "添加",
};
