export default {
    brand: "品牌",
    orderNumber: "订单号",
    customerName: "客户名称",
    items: "物品",
    totalPrice: "总价",
    status: "状态",
    listOfItems: "物品列表",
    update: "更新",
    components: "组件",
    orders: "订单",
    products: "物品",
    allRightsReserve: "现在 _placeholder_ 版权所有",
    createOrder: "新订单",
};
