export default {
    brand: "Brands",
    orderNumber: "Order No.",
    customerName: "Customer Name",
    items: "Items",
    totalPrice: "Total Price",
    status: "Status",
    listOfItems: "List of items",
    update: "update",
    components: "Components",
    orders: "orders",
    products: "products",
    allRightsReserve: "All rights reserved",
    createOrder: "Create Order",
    archiveOrder: "Archive",
    productName: "Product Name",
    quantity: "Quantity",
    price: "Price",
    active: "Active",
    createProduct: "Create Product",
    activate: "Activate",
};
